{
    "objects": {
        "18": {
            "name": "Scene",
            "components": [
                {
                    "type": "pp-get-player-objects",
                    "pp-get-player-objects": {
                        "_myPlayer": "19",
                        "_myPlayerPivot": "20",
                        "_myNonVRCamera": "21",
                        "_myNonVRHead": "71",
                        "_myVRHead": "25",
                        "_myEyeLeft": "26",
                        "_myEyeRight": "27",
                        "_myHandLeft": "99",
                        "_myHandRight": "107",
                        "_myHead": "74"
                    }
                },
                {
                    "type": "pp-get-default-resources",
                    "pp-get-default-resources": {
                        "_myPlane": "p0",
                        "_myCube": "p1",
                        "_mySphere": "p2",
                        "_myCone": "p3",
                        "_myCylinder": "p4",
                        "_myCircle": "p5",
                        "_myFlatOpaque": "31",
                        "_myPhongOpaque": "32",
                        "_myText": "110",
                        "_myFlatTransparentNoDepth": "90"
                    }
                },
                {
                    "type": "pp-input-manager"
                },
                {
                    "type": "pp-visual-manager"
                },
                {
                    "type": "pp-debug-manager"
                },
                {
                    "type": "labiroots-gateway"
                }
            ]
        },
        "19": {
            "name": "Player",
            "parent": "18",
            "components": [
                {
                    "type": "player-locomotion",
                    "player-locomotion": {
                        "_myUseCleanedVersion": true
                    }
                }
            ]
        },
        "20": {
            "name": "Pivot",
            "parent": "19"
        },
        "21": {
            "name": "Non VR Camera",
            "parent": "72",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "22": {
            "name": "Eyes",
            "parent": "72"
        },
        "23": {
            "name": "Hands Left",
            "parent": "75",
            "components": [
                {
                    "type": "pp-switch-hand-object",
                    "pp-switch-hand-object": {
                        "_myGamepad": "102",
                        "_myTrackedHand": "105"
                    }
                }
            ]
        },
        "24": {
            "name": "Hands Right",
            "parent": "75",
            "components": [
                {
                    "type": "pp-switch-hand-object",
                    "pp-switch-hand-object": {
                        "_myHandedness": "right",
                        "_myGamepad": "106",
                        "_myTrackedHand": "108"
                    }
                }
            ]
        },
        "25": {
            "name": "VR Head",
            "parent": "73",
            "components": [
                {
                    "type": "pp-set-vr-head-local-transform"
                }
            ]
        },
        "26": {
            "name": "Eye Left",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "27": {
            "name": "Eye Right",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "28": {
            "name": "Lights",
            "parent": "18"
        },
        "29": {
            "name": "Light 1",
            "parent": "28",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.075,
                        "type": "sun",
                        "color": [
                            1.0,
                            0.9554325,
                            0.8196078
                        ]
                    }
                }
            ],
            "translation": [
                1.0,
                3.0,
                1.0
            ],
            "rotation": [
                0.2823414,
                0.0,
                0.0,
                0.9593139
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "71": {
            "name": "Non VR Head",
            "parent": "73",
            "components": [
                {
                    "type": "pp-set-non-vr-head-local-transform",
                    "pp-set-non-vr-head-local-transform": {
                        "_myNonVRCamera": "21"
                    }
                }
            ]
        },
        "72": {
            "name": "Cameras",
            "parent": "20"
        },
        "73": {
            "name": "Heads",
            "parent": "20"
        },
        "74": {
            "name": "Head",
            "parent": "73",
            "components": [
                {
                    "type": "pp-set-head-local-transform",
                    "pp-set-head-local-transform": {
                        "_myNonVRCamera": "21"
                    }
                },
                {
                    "type": "pp-spatial-audio-listener"
                }
            ]
        },
        "75": {
            "name": "Hands",
            "parent": "20"
        },
        "99": {
            "name": "Hand Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                }
            ]
        },
        "102": {
            "name": "Gamepad Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                },
                {
                    "type": "pp-gamepad-mesh-animator",
                    "pp-gamepad-mesh-animator": {
                        "_mySelect": "132",
                        "_mySqueeze": "133",
                        "_myThumbstick": "134",
                        "_myTopButton": "135",
                        "_myBottomButton": "130",
                        "_myUsePressForSqueeze": true
                    }
                }
            ],
            "translation": [
                -0.1,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "104": {
            "name": "Tool Hand Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                },
                {
                    "type": "pp-console-vr",
                    "pp-console-vr": {
                        "_myHandedness": "left"
                    }
                },
                {
                    "type": "pp-easy-tune",
                    "pp-easy-tune": {
                        "_myHandedness": "left"
                    }
                }
            ]
        },
        "105": {
            "name": "Tracked Hand Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-tracked-hand-draw-all-joints",
                    "pp-tracked-hand-draw-all-joints": {
                        "_myJointMesh": "p1",
                        "_myJointMaterial": "144"
                    }
                }
            ]
        },
        "106": {
            "name": "Gamepad Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "right"
                    }
                },
                {
                    "type": "pp-gamepad-mesh-animator",
                    "pp-gamepad-mesh-animator": {
                        "_mySelect": "140",
                        "_mySqueeze": "141",
                        "_myThumbstick": "142",
                        "_myTopButton": "143",
                        "_myBottomButton": "138",
                        "_myUsePressForSqueeze": true,
                        "_myHandedness": "right"
                    }
                }
            ],
            "translation": [
                0.1,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "107": {
            "name": "Hand Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "right"
                    }
                }
            ]
        },
        "108": {
            "name": "Tracked Hand Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-tracked-hand-draw-all-joints",
                    "pp-tracked-hand-draw-all-joints": {
                        "_myJointMesh": "p1",
                        "_myJointMaterial": "144",
                        "_myHandedness": "right"
                    }
                }
            ]
        },
        "109": {
            "name": "Tool Hand Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "right"
                    }
                },
                {
                    "type": "pp-tool-cursor",
                    "pp-tool-cursor": {
                        "_myHandedness": "right"
                    }
                }
            ]
        },
        "128": {
            "link": {
                "name": "Gamepad Left<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "102",
            "name": "Gamepad Left Mesh",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "129": {
            "link": {
                "name": "Gamepad Body Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "130": {
            "link": {
                "name": "Gamepad Bottom Button Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "131": {
            "link": {
                "name": "Gamepad Option Button Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "132": {
            "link": {
                "name": "Gamepad Select Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "133": {
            "link": {
                "name": "Gamepad Squeeze Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "134": {
            "link": {
                "name": "Gamepad Thumbstick Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "135": {
            "link": {
                "name": "Gamepad Top Button Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "136": {
            "link": {
                "name": "Gamepad Right<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "106",
            "name": "Gamepad Right Mesh",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "137": {
            "link": {
                "name": "Gamepad Body Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "138": {
            "link": {
                "name": "Gamepad Bottom Button Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "139": {
            "link": {
                "name": "Gamepad Option Button Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "140": {
            "link": {
                "name": "Gamepad Select Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "141": {
            "link": {
                "name": "Gamepad Squeeze Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "142": {
            "link": {
                "name": "Gamepad Thumbstick Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "143": {
            "link": {
                "name": "Gamepad Top Button Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "996d4af5-d835-46f1-87de-d5232608d43f": {
            "name": "Environment",
            "parent": "18"
        },
        "88e46c45-8c38-4df4-b0e2-85a3c8a77f9e": {
            "name": "Floor",
            "parent": "996d4af5-d835-46f1-87de-d5232608d43f",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                0.9999995,
                0.9999995
            ]
        },
        "5eb718b8-2528-45dc-abfd-86faa2ef1cf9": {
            "name": "Physx",
            "parent": "88e46c45-8c38-4df4-b0e2-85a3c8a77f9e",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                10.0,
                                0.25,
                                10.0
                            ]
                        },
                        "gravity": false,
                        "kinematic": false,
                        "static": true
                    }
                }
            ],
            "translation": [
                0.0,
                -0.25,
                0.0
            ]
        },
        "83e747af-18ed-48fd-adec-610e0d101a31": {
            "name": "Mesh",
            "parent": "88e46c45-8c38-4df4-b0e2-85a3c8a77f9e",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "0073c085-8173-4259-bf93-e23c622d1d99"
                    }
                }
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                10.0,
                0.25,
                10.0
            ],
            "translation": [
                0.0,
                -0.25,
                0.0
            ]
        },
        "3040ad15-c83e-430d-aed3-f397e6602c36": {
            "name": "UI",
            "parent": "19",
            "components": [
                {
                    "type": "pp-show-fps",
                    "pp-show-fps": {
                        "_myTextMaterial": "110"
                    }
                }
            ]
        },
        "7cbd9105-a8fe-4425-badd-d877732475d1": {
            "name": "Maze Items",
            "parent": "996d4af5-d835-46f1-87de-d5232608d43f",
            "components": [
                {
                    "type": "pp-set-active",
                    "pp-set-active": {
                        "_myActive": false,
                        "_mySetActiveWhen": "first_update"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -34.6950721
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "310ea05e-b85a-45e4-88c4-738e1a5b2678": {
            "name": "30",
            "parent": "7cbd9105-a8fe-4425-badd-d877732475d1",
            "translation": [
                -0.1858032,
                0.0,
                -5.8506889
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "f335378e-dd36-464b-813d-925e471b3e89": {
            "name": "2",
            "parent": "8c53907c-64f8-49b8-8420-7772515dc599",
            "translation": [
                -3.7372553,
                0.0,
                -1.4449882
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "d1a86a46-54b7-4e70-b66c-883361b86e2b": {
            "name": "Physx",
            "parent": "f335378e-dd36-464b-813d-925e471b3e89",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                1.35,
                                0.5
                            ]
                        },
                        "gravity": false,
                        "kinematic": true,
                        "groups": 1,
                        "block": 14
                    }
                }
            ],
            "translation": [
                0.0,
                1.35,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "29c5134b-2d0b-4515-be1a-b6705fdb943e": {
            "link": {
                "name": "ANgolo_2_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Angolo_A.fbx"
            },
            "parent": "f335378e-dd36-464b-813d-925e471b3e89",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "a88a1e7a-74f8-4413-acb7-5d51dd5c2f0d": {
            "link": {
                "name": "ANgolo_2_$AssimpFbx$_RotationPivotInverse<ANgolo_2_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Angolo_A.fbx"
            },
            "parent": "29c5134b-2d0b-4515-be1a-b6705fdb943e"
        },
        "94d556d9-9962-48f6-bec8-0f912b1cef39": {
            "link": {
                "name": "ANgolo_2_$AssimpFbx$_ScalingPivot<ANgolo_2_$AssimpFbx$_RotationPivotInverse<ANgolo_2_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Angolo_A.fbx"
            },
            "parent": "a88a1e7a-74f8-4413-acb7-5d51dd5c2f0d"
        },
        "435195c0-f4eb-4172-8d6b-b8f814933c24": {
            "link": {
                "name": "ANgolo_2_$AssimpFbx$_ScalingPivotInverse<ANgolo_2_$AssimpFbx$_ScalingPivot<ANgolo_2_$AssimpFbx$_RotationPivotInverse<ANgolo_2_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Angolo_A.fbx"
            },
            "parent": "94d556d9-9962-48f6-bec8-0f912b1cef39"
        },
        "5e181b58-4e5f-47da-b0d6-2493eedcee29": {
            "link": {
                "name": "ANgolo_2<ANgolo_2_$AssimpFbx$_ScalingPivotInverse<ANgolo_2_$AssimpFbx$_ScalingPivot<ANgolo_2_$AssimpFbx$_RotationPivotInverse<ANgolo_2_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Angolo_A.fbx"
            },
            "parent": "435195c0-f4eb-4172-8d6b-b8f814933c24"
        },
        "8c53907c-64f8-49b8-8420-7772515dc599": {
            "name": "Angoli",
            "parent": "7cbd9105-a8fe-4425-badd-d877732475d1"
        },
        "6b48d416-7da1-4c3e-82b7-b449bdec1aaf": {
            "name": "1",
            "parent": "310ea05e-b85a-45e4-88c4-738e1a5b2678",
            "translation": [
                -6.3835105,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "53f064fd-510b-4612-9622-54ada2e5d2f3": {
            "name": "Physx",
            "parent": "6b48d416-7da1-4c3e-82b7-b449bdec1aaf",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                1.375,
                                1.5
                            ]
                        },
                        "gravity": false,
                        "kinematic": true,
                        "groups": 1,
                        "block": 14
                    }
                }
            ],
            "translation": [
                0.0,
                1.375,
                0.0
            ],
            "rotation": [
                0.0,
                0.7071068,
                0.0,
                0.7071068
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "893a35e5-f379-4607-9e95-f36277c2f7a1": {
            "name": "1",
            "parent": "8c53907c-64f8-49b8-8420-7772515dc599",
            "translation": [
                0.0,
                0.0,
                -1.4449882
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "05c6f33f-20fd-45c5-9290-6e9e410d9e84": {
            "name": "Physx",
            "parent": "893a35e5-f379-4607-9e95-f36277c2f7a1",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                1.375,
                                0.8
                            ]
                        },
                        "gravity": false,
                        "kinematic": true,
                        "groups": 1,
                        "block": 14
                    }
                }
            ],
            "translation": [
                0.0,
                1.375,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "f61e4f36-95f7-425b-9b73-bec17379dfc8": {
            "link": {
                "name": "Angolo_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Angolo_B.fbx"
            },
            "parent": "893a35e5-f379-4607-9e95-f36277c2f7a1",
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "48e896e8-ced4-473c-9ef7-3bc954571097": {
            "link": {
                "name": "Angolo_1_$AssimpFbx$_RotationPivotInverse<Angolo_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Angolo_B.fbx"
            },
            "parent": "f61e4f36-95f7-425b-9b73-bec17379dfc8"
        },
        "8257e03b-f46b-4ac9-9e73-44db5cdd46cc": {
            "link": {
                "name": "Angolo_1_$AssimpFbx$_ScalingPivot<Angolo_1_$AssimpFbx$_RotationPivotInverse<Angolo_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Angolo_B.fbx"
            },
            "parent": "48e896e8-ced4-473c-9ef7-3bc954571097"
        },
        "81e993ae-c4ef-4d5d-ba15-bd240d6fd716": {
            "link": {
                "name": "Angolo_1_$AssimpFbx$_ScalingPivotInverse<Angolo_1_$AssimpFbx$_ScalingPivot<Angolo_1_$AssimpFbx$_RotationPivotInverse<Angolo_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Angolo_B.fbx"
            },
            "parent": "8257e03b-f46b-4ac9-9e73-44db5cdd46cc"
        },
        "4f904edc-4c35-49bd-9e54-19a5283b9124": {
            "link": {
                "name": "Angolo_1<Angolo_1_$AssimpFbx$_ScalingPivotInverse<Angolo_1_$AssimpFbx$_ScalingPivot<Angolo_1_$AssimpFbx$_RotationPivotInverse<Angolo_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Angolo_B.fbx"
            },
            "parent": "81e993ae-c4ef-4d5d-ba15-bd240d6fd716"
        },
        "ac2413b4-e5d5-46bd-92d6-430fd4ecfd2e": {
            "link": {
                "name": "Wall_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Muro_A.fbx"
            },
            "parent": "6b48d416-7da1-4c3e-82b7-b449bdec1aaf",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.7071068,
                0.0,
                0.7071068
            ]
        },
        "c162c7d2-1646-4069-ac95-96f38a5ea032": {
            "link": {
                "name": "Wall_1_$AssimpFbx$_RotationPivotInverse<Wall_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Muro_A.fbx"
            },
            "parent": "ac2413b4-e5d5-46bd-92d6-430fd4ecfd2e"
        },
        "1fa1f6ae-edac-4518-a16b-e9eb820b3a0f": {
            "link": {
                "name": "Wall_1_$AssimpFbx$_ScalingPivot<Wall_1_$AssimpFbx$_RotationPivotInverse<Wall_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Muro_A.fbx"
            },
            "parent": "c162c7d2-1646-4069-ac95-96f38a5ea032"
        },
        "89645e0c-9c06-48e4-8898-1f85ed199402": {
            "link": {
                "name": "Wall_1_$AssimpFbx$_ScalingPivotInverse<Wall_1_$AssimpFbx$_ScalingPivot<Wall_1_$AssimpFbx$_RotationPivotInverse<Wall_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Muro_A.fbx"
            },
            "parent": "1fa1f6ae-edac-4518-a16b-e9eb820b3a0f"
        },
        "86566810-b942-4879-bf64-e18beb8adde8": {
            "link": {
                "name": "Wall_1<Wall_1_$AssimpFbx$_ScalingPivotInverse<Wall_1_$AssimpFbx$_ScalingPivot<Wall_1_$AssimpFbx$_RotationPivotInverse<Wall_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Muro_A.fbx"
            },
            "parent": "89645e0c-9c06-48e4-8898-1f85ed199402"
        },
        "28e6ccaa-d4cf-4430-bdd6-aaab19d1d6c3": {
            "name": "31",
            "parent": "7cbd9105-a8fe-4425-badd-d877732475d1",
            "translation": [
                0.0,
                0.0,
                -9.1666259
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21c2e8e6-61dd-4982-9bbe-4b582149d709": {
            "name": "1",
            "parent": "28e6ccaa-d4cf-4430-bdd6-aaab19d1d6c3",
            "translation": [
                -7.4491176,
                0.0,
                -1.4449882
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "c5b5fdff-b921-4049-9721-91ca34710ecf": {
            "link": {
                "name": "Wall_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Muro_A.fbx"
            },
            "parent": "21c2e8e6-61dd-4982-9bbe-4b582149d709",
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "b9e9f878-0375-4cd1-9a0c-8a75f7f829b6": {
            "link": {
                "name": "Wall_1_$AssimpFbx$_RotationPivotInverse<Wall_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Muro_A.fbx"
            },
            "parent": "c5b5fdff-b921-4049-9721-91ca34710ecf"
        },
        "deddec74-e22d-4677-8a0f-dc753b9c0b20": {
            "link": {
                "name": "Wall_1_$AssimpFbx$_ScalingPivot<Wall_1_$AssimpFbx$_RotationPivotInverse<Wall_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Muro_A.fbx"
            },
            "parent": "b9e9f878-0375-4cd1-9a0c-8a75f7f829b6"
        },
        "499c8ccf-d92b-4078-ba9d-82a286bf30fa": {
            "link": {
                "name": "Wall_1_$AssimpFbx$_ScalingPivotInverse<Wall_1_$AssimpFbx$_ScalingPivot<Wall_1_$AssimpFbx$_RotationPivotInverse<Wall_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Muro_A.fbx"
            },
            "parent": "deddec74-e22d-4677-8a0f-dc753b9c0b20"
        },
        "b4b0bbf2-e289-4ff1-82d4-f0903aa71d49": {
            "link": {
                "name": "Wall_1<Wall_1_$AssimpFbx$_ScalingPivotInverse<Wall_1_$AssimpFbx$_ScalingPivot<Wall_1_$AssimpFbx$_RotationPivotInverse<Wall_1_$AssimpFbx$_RotationPivot",
                "file": "assets\\models\\Muri\\Muro_A.fbx"
            },
            "parent": "499c8ccf-d92b-4078-ba9d-82a286bf30fa"
        },
        "de3ed5b0-b750-400e-93be-ec8ef63735fd": {
            "name": "Physx",
            "parent": "21c2e8e6-61dd-4982-9bbe-4b582149d709",
            "components": [
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.5,
                                1.375,
                                1.5
                            ]
                        },
                        "gravity": false,
                        "kinematic": true,
                        "groups": 1,
                        "block": 14
                    }
                }
            ],
            "translation": [
                0.0,
                1.375,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "113": {
            "link": {
                "name": "Gamepad Body Left",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "114": {
            "link": {
                "name": "Gamepad Bottom Button Left",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "115": {
            "link": {
                "name": "Gamepad Option Button Left",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "116": {
            "link": {
                "name": "Gamepad Select Left",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "117": {
            "link": {
                "name": "Gamepad Squeeze Left",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "118": {
            "link": {
                "name": "Gamepad Thumbstick Left",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "119": {
            "link": {
                "name": "Gamepad Top Button Left",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "120": {
            "link": {
                "name": "Gamepad Body Right",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "121": {
            "link": {
                "name": "Gamepad Bottom Button Right",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "122": {
            "link": {
                "name": "Gamepad Option Button Right",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "123": {
            "link": {
                "name": "Gamepad Select Right",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "124": {
            "link": {
                "name": "Gamepad Squeeze Right",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "125": {
            "link": {
                "name": "Gamepad Thumbstick Right",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "126": {
            "link": {
                "name": "Gamepad Top Button Right",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "f0a1399e-bb34-400c-900c-9ded4e5a5a2d": {
            "link": {
                "name": "ANgolo_2",
                "file": "assets\\models\\Muri\\Angolo_A.fbx"
            }
        },
        "d6c8c52e-af34-40a9-b808-e0f998ff6730": {
            "link": {
                "name": "Angolo_1",
                "file": "assets\\models\\Muri\\Angolo_B.fbx"
            }
        },
        "0aa88e48-e821-4ac9-a622-5a47a0f58f98": {
            "link": {
                "name": "Wall_1",
                "file": "assets\\models\\Muri\\Muro_A.fbx"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "147"
            }
        },
        "31": {
            "name": "Flat Opaque",
            "pipeline": "7"
        },
        "32": {
            "name": "Phong Opaque",
            "pipeline": "13"
        },
        "90": {
            "name": "Flat Transparent No Depth",
            "pipeline": "89"
        },
        "110": {
            "name": "Text",
            "pipeline": "82",
            "Text": {
                "font": "147"
            }
        },
        "111": {
            "link": {
                "name": "Gamepad Body",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "Phong": {
                "ambientFactor": 0.05,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.4980392
                ],
                "shininess": 2
            }
        },
        "112": {
            "link": {
                "name": "Gamepad Button",
                "file": "assets\\models\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "Phong": {
                "shininess": 2,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.4980392
                ],
                "ambientFactor": 0.05
            }
        },
        "144": {
            "name": "Tracked Hand Joint",
            "Phong": {
                "ambientColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "diffuseColor": [
                    0.0784,
                    0.0784,
                    0.0784,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.4980392
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        },
        "0073c085-8173-4259-bf93-e23c622d1d99": {
            "name": "Floor",
            "Phong": {
                "diffuseColor": [
                    0.1210611,
                    0.2060709,
                    0.4823529,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "ambientFactor": 0.5
            }
        },
        "9432b269-3e6b-4584-91c1-0cfe5b9747ac": {
            "link": {
                "name": "lambert1",
                "file": "assets\\models\\Muri\\Angolo_A.fbx"
            }
        },
        "5e7b5009-a412-4965-92bf-50c892753477": {
            "link": {
                "name": "lambert1",
                "file": "assets\\models\\Muri\\Angolo_B.fbx"
            }
        },
        "e6bf24fc-9f43-4052-82a0-6ad8bf7cd412": {
            "link": {
                "name": "lambert1",
                "file": "assets\\models\\Muri\\Muro_A.fbx"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "80": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "83": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "84": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "87": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "2": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "10": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "16": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "77": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "78": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "82": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "85": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "89": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "name": "Flat Transparent No Depth",
            "features": {
                "ALPHA_MASKED": true
            },
            "depthTest": false,
            "depthFunction": "always",
            "blending": true,
            "blendSrcRgb": "source alpha",
            "blendSrcAlpha": "source alpha",
            "blendDestRgb": "one minus source alpha",
            "blendDestAlpha": "one minus source alpha",
            "blendEqAlpha": "max"
        },
        "145": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "146": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "labiroots",
            "version": [
                0,
                9,
                5
            ]
        },
        "rendering": {
            "clearColor": [
                0.9215686,
                0.9215686,
                0.9215686,
                1.0
            ]
        },
        "runtime": {
            "xrButtonColor": "black",
            "webxr": {
                "optionalFeatures": {
                    "hand-tracking": true
                }
            },
            "viewObject": "21"
        },
        "scripting": {
            "sourcePaths": [
                "js/bundle.js",
                "js/pp",
                "js/pp/audio",
                "js/pp/cauldron",
                "js/pp/cauldron/cauldron",
                "js/pp/cauldron/components",
                "js/pp/cauldron/fsm",
                "js/pp/cauldron/utils",
                "js/pp/debug",
                "js/pp/debug/components",
                "js/pp/gameplay",
                "js/pp/gameplay/grab_throw",
                "js/pp/input",
                "js/pp/input/cauldron",
                "js/pp/input/gamepad",
                "js/pp/plugin",
                "js/pp/plugin/component_mods",
                "js/pp/plugin/extensions",
                "js/pp/tool",
                "js/pp/tool/cauldron",
                "js/pp/tool/cauldron/cauldron",
                "js/pp/tool/cauldron/components",
                "js/pp/tool/console_vr",
                "js/pp/tool/easy_tune",
                "js/pp/tool/easy_tune/easy_object_tuners",
                "js/pp/tool/easy_tune/easy_tune_widgets",
                "js/pp/tool/widget_frame",
                "js/test",
                "js/locomotion",
                "js/cauldron",
                "js/pp/input/gamepad/cauldron",
                "js/pp/input/gamepad/gamepad_cores",
                "js/locomotion/collision",
                "js/pp/gameplay/cauldron",
                "js/locomotion/draft",
                "js/pp/debug/elements",
                "js/pp/cauldron/visual/elements",
                "js/pp/cauldron/visual/components",
                "js/pp/cauldron/visual",
                "js/locomotion/teleport",
                "js/labiroots",
                "js/labiroots/maze",
                "js/labiroots/json"
            ],
            "useInternalBundler": false
        },
        "vr": {
            "leftEyeObject": "26",
            "rightEyeObject": "27"
        },
        "editor": {
            "camera": {
                "near": 0.0099999,
                "far": 10000.0
            },
            "ids": "uuid"
        },
        "physx": {
            "enable": true,
            "groupNames": {
                "0": "wall",
                "1": "player",
                "2": "fruit",
                "3": "axe",
                "4": "root",
                "5": "heart",
                "6": "tree",
                "7": "grab"
            }
        }
    },
    "files": [
        "assets/models/meta_quest_1_gamepads_credits_Jezza3D.fbx",
        "assets/models/Muri/Angolo_A.fbx",
        "assets/models/Muri/Angolo_B.fbx",
        "assets/models/Muri/Muro_A.fbx"
    ],
    "fonts": {
        "147": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    }
}